R=Ὠ
V=V
I=A
P=W

POSSO USAR O RESULTADO E PEGAR E FAZER UMA FORMULA COM ELA

1. I=V/R [A]
V=R.I[V]
R=V/I[Ὡ]

2. 

3)a)V=5v
R=330 Ὠ
I=?

I=V/R=
I=5/330
I=0.015a

B)
V=30v                                          
R=?
O=0,2a

R=V/I
R= 30/0,2 
R=150

C)
V=?
R=1.2 kὨ
I=15mA

V=R.I=
V=1200.0,015
V=18

D)
V=?
R=200
I=300

V=R.I
V=200.0,3
V=60v

POTENCIAS ATIVIDADES

V=12v
R=3
P=?

P=12^2/3

P=144/3

P=48w

B) I=2a
   P=16w
   V=?

   V=16/2
   V=8v

3)a) V=8v
     R=4Ὠ
     I=?
     P=?

     I=8/4
     I=2a

     P=8^2/4
     P=64/4
     P=16w

b)V=2V
  R=?
  I=0,2a
  P=?
  
  R=2/0.2
  R=10Ὠ

  P=2 X 0.2
  P=0.4w

 c)V = ?
   R = ?
   I = 0,025 mA = 0,000025 A
   P = 0,3 W

   V = P / I
   V = 0,3 / 0,000025
   V = 12.000 V

   R = V / I
   R = 12.000 / 0,000025
   R = 480.000.000 Ω = 480 MΩ
   
 d)V = 10 V
   R = ?
   I = ?
   P = 2,5 kW = 2500 W

   R = V² / P
   R = 10² / 2500
   R = 100 / 2500
   R = 0,04 Ω

   I = P / V
   I = 2500 / 10
   I = 250 A

 e)V=12v
   R=?
   I=3a
   P=?

   R=12/3
   R=4Ὠ

   P=12x3
   P=36w

 f)V=1v
   R=
   I=
   P=200mW = 0.2w

   R=1^2/0.2
   R=1/0.2
   R=5Ὠ

   I=0.2/1
   I=0.2a
